{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SmartDelivery.API",
    "Audience": "SmartDelivery.Frontend",
    "ExpirationHours": "8"
  },
  "AdminSeed": {
    "Email": "lina.saadi@gmail.com",
    "MotDePasse": "",
    "Nom": "Saadi",
    "Prenom": "Lina"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
